/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="../../../../medicalshop/web/icon-fonts/ie7/ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'varmo-icons\'">' + entity + '</span>' + html;
	}
	var icons = {
		'varmo-icon-user-female': '',
		'varmo-icon-people': '',
		'varmo-icon-user-l': '',
		'varmo-icon-trophy': '',
		'varmo-icon-speedometer': '',
		'varmo-icon-social-youtube': '',
		'varmo-icon-social-twitter': '',
		'varmo-icon-social-tumblr': '',
		'varmo-icon-social-facebook': '',
		'varmo-icon-social-dropbox': '',
		'varmo-icon-social-dribbble': '',
		'varmo-icon-shield': '',
		'varmo-icon-magnet': '',
		'varmo-icon-game-controller': '',
		'varmo-icon-handbag': '',
		'varmo-icon-basket-loaded': '',
		'varmo-icon-basket-l': '',
		'varmo-icon-bag': '',
		'varmo-icon-trash': '',
		'varmo-icon-tag': '',
		'varmo-icon-camera': '',
		'varmo-icon-clock-l': '',
		'varmo-icon-eye': '',
		'varmo-icon-lock': '',
		'varmo-icon-paypal': '',
		'varmo-icon-social-instagram': '',
		'varmo-icon-social-linkedin': '',
		'varmo-icon-social-pintarest': '',
		'varmo-icon-social-github': '',
		'varmo-icon-social-google': '',
		'varmo-icon-social-reddit': '',
		'varmo-icon-social-skype': '',
		'varmo-icon-social-behance': '',
		'varmo-icon-social-foursqare': '',
		'varmo-icon-social-soundcloud': '',
		'varmo-icon-social-spotify': '',
		'varmo-icon-social-stumbleupon': '',
		'varmo-icon-worldglobal': '',
		'varmo-icon-panties': '',
		'varmo-icon-tees': '',
		'varmo-icon-shorts': '',
		'varmo-icon-tie': '',
		'varmo-icon-shoe': '',
		'varmo-icon-scisor': '',
		'varmo-icon-play': '',
		'varmo-icon-pause': '',
		'varmo-icon-rugby-ball': '',
		'varmo-icon-zandu-balm': '',
		'varmo-icon-up-direction': '',
		'varmo-icon-tele': '',
		'varmo-icon-choco-bar': '',
		'varmo-icon-sand-watch': '',
		'varmo-icon-fork': '',
		'varmo-icon-juicer': '',
		'varmo-icon-desktop': '',
		'varmo-icon-srew': '',
		'varmo-icon-alarm': '',
		'varmo-icon-timer': '',
		'varmo-icon-basket': '',
		'varmo-icon-line-plane': '',
		'varmo-icon-phone-l': '',
		'varmo-icon-micro-phone': '',
		'varmo-icon-home': '',
		'varmo-icon-heart': '',
		'varmo-icon-handset': '',
		'varmo-icon-chart-bar': '',
		'varmo-icon-expand': '',
		'varmo-icon-trash-can': '',
		'varmo-icon-mini-truck': '',
		'varmo-icon-layout': '',
		'varmo-icon-watch': '',
		'varmo-icon-users': '',
		'varmo-icon-user-male': '',
		'varmo-icon-tagged': '',
		'varmo-icon-search': '',
		'varmo-icon-bell': '',
		'varmo-icon-pointer': '',
		'varmo-icon-un-lock': '',
		'varmo-icon-mike': '',
		'varmo-icon-mail-box': '',
		'varmo-icon-big-eye': '',
		'varmo-icon-locked': '',
		'varmo-icon-up-open': '',
		'varmo-icon-right-open': '',
		'varmo-icon-left-open': '',
		'varmo-icon-down-open': '',
		'varmo-icon-small-up-open': '',
		'varmo-icon-small-right-open': '',
		'varmo-icon-small-left-open': '',
		'varmo-icon-small-down-open': '',
		'varmo-icon-thin-up-open': '',
		'varmo-icon-thin-right-open': '',
		'varmo-icon-thin-left-open': '',
		'varmo-icon-thin-down-open': '',
		'varmo-icon-huge-up-open': '',
		'varmo-icon-huge-right-open': '',
		'varmo-icon-huge-left-open': '',
		'varmo-icon-huge-down-open': '',
		'varmo-icon-angle-up': '',
		'varmo-icon-angle-right': '',
		'varmo-icon-angle-left': '',
		'varmo-icon-angle-down': '',
		'varmo-icon-cancel': '',
		'varmo-icon-cancel-mini': '',
		'varmo-icon-up-dir': '',
		'varmo-icon-right-dir': '',
		'varmo-icon-left-dir': '',
		'varmo-icon-down-dir': '',
		'varmo-icon-phone': '',
		'varmo-icon-pencil': '',
		'varmo-icon-pencil-mini': '',
		'varmo-icon-menu': '',
		'varmo-icon-location': '',
		'varmo-icon-mail': '',
		'varmo-icon-ok': '',
		'varmo-icon-plus-squared-alt': '',
		'varmo-icon-minus-squared-alt': '',
		'varmo-icon-plus-squared': '',
		'varmo-icon-minus-squared': '',
		'varmo-icon-facebook': '',
		'varmo-icon-twitter': '',
		'varmo-icon-linkedin': '',
		'varmo-icon-pinterest': '',
		'varmo-icon-google': '',
		'varmo-icon-youtube': '',
		'varmo-icon-heart-empty': '',
		'varmo-icon-up': '',
		'varmo-icon-right': '',
		'varmo-icon-down': '',
		'varmo-icon-left': '',
		'varmo-icon-star': '',
		'varmo-icon-star-empty': '',
		'varmo-icon-ok-circled': '',
		'varmo-icon-cancel-circled': '',
		'varmo-icon-help-circled': '',
		'varmo-icon-info-circled': '',
		'varmo-icon-attention': '',
		'varmo-icon-mail-alt': '',
		'varmo-icon-skype': '',
		'varmo-icon-user': '',
		'varmo-icon-help': '',
		'varmo-icon-info': '',
		'varmo-icon-help-circled-alt': '',
		'varmo-icon-info-circled-alt': '',
		'varmo-icon-chevron-left': '',
		'varmo-icon-chevron-right': '',
		'varmo-icon-reply': '',
		'varmo-icon-paper-plane': '',
		'varmo-icon-tumblr': '',
		'varmo-icon-vimeo': '',
		'varmo-icon-chat': '',
		'varmo-icon-minus': '',
		'varmo-icon-plus': '',
		'varmo-icon-clock': '',
		'varmo-icon-truck': '',
		'varmo-icon-dollar': '',
		'varmo-icon-th': '',
		'varmo-icon-th-list': '',
		'varmo-icon-mobile': '',
		'varmo-icon-doc': '',
		'varmo-icon-magnify': '',
		'varmo-icon-zoom-in': '',
		'varmo-icon-zoom-out': '',
		'varmo-icon-checkmark': '',
		'varmo-icon-bomb': '',
		'varmo-icon-printer': '',
		'varmo-icon-lifebuoy': '',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/varmo-icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
